#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 

using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 

// IT융합학부 2학년 1971070 이재은 3의 배수의 합 


int main()		// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
					//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다
{
	int i=0, sum=0, a=0, b=0;   //i, sum, a, b을 선언함과 동시에 값을 초기화 
							//i가 기억하는 주소값에 0을 넣는것, sum,a,b도 마찬가지 
	
	cout << "IT융합학부 2학년 1971070 이재은\n문제 : 최소 최대를 이용한 3의 배수 출력 \n\n"; 
	
	cout << "최솟값: ";
	cin >> a;				// 최솟값 입력 
	cout << "최댓값: ";
	cin >> b;				// 최댓값 입력 
	
	cout << "3의 배수 : ";	 
	
	for(i=a; i<=b; i++)		//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 
	{
		if(i%3 ==0){			//i를 3으로 나눴을떄 0 이라면 
		sum = sum + i;			// sum에 3의 배수인 i값을 플러스 해준다 
		cout <<" "<<i;			// i가 3의 배수일때 1칸 공백을 놔두고 3의 배수를 출력 
	}
	}
	
	
	
	
}
