#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 

using namespace std;   //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 


// IT융합학부 2학년 1971070 이재은 3의 배수의 합 

int main(){		// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
					//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다
			
	int i=1, sum=0;		//i, sum을 선언함과 동시에 값을 초기화 
							//i가 기억하는 주소값에 1을 넣는것, sum도 마찬가지 
	
	cout << "IT융합학부 2학년 1971070 이재은\n문제 : 3의 배수의 합 \n\n"; 
	
	for(i=1; i<=10; i++){			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 
		if(i %3 ==0){				// i를 3으로 나눴을때 0 이라면 
			sum = sum + i;			// sum에 3의 배수를 더해준다 
		}
	}
	cout << "3의 배수의 합 : " << sum;			// sum 출력 
	
}
