#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 
using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 
// IT융합학부 2학년 1971070 이재은 3개으 배열 값을 더해서 4번쨰 배열값에 넣기 


int main()		// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
					//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다
{
		cout <<"IT융합학부 1971070 2학년 이재은" << endl;   //출력문 
	
	int a[4];		//a[] 메모리 값이 3인 배열을 선언 
	
	
	for(int i=0; i<=2; i++){		//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0부터 2까지 1씩 증가 
		cout << "값 입력: ";			//출력문 
		cin >> a[i];				// a[i] 번쨰 마다 값 입력 
	cout << i << "번째 : "<< a[i] << endl;		//출력문 
	}
	
	for(int j=0; j<=2; j++){			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0부터 2까지 1씩 증가 
		a[4] = a[4] + a[j];				//a[4] 번쨰에 자기 자신과 a[j] 번쨰마다 더해주기 
	}
	
	cout << "4번째 배열 값: " << a[4];			//출력문 
	
	
	
}
