#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 
using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 
						// IT융합학부 2학년 1971070 이재은 데이터 각도 변환 

int arr[2][2] = {{1,2},{3,4}};				//배열 arr[2][2]를 메모리값의 크기가 4인 배열 선언, 전역배열 
int temp[2][2];								//배열 temp[2][2]를 메모리값의 크기가 4인 배열 선언, 전역배열 

void print(int n);							//함수 선언문 
void rotate(int n);							//함수 선언문 

int main(){									// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
											//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다

	cout << "IT융합학부 2학년 1971070 이재은 자리교환 데이터 각도 변환" <<endl<<endl ;	 	// 학부, 학년, 학번 이름 과제명 출력문, 줄바꿈*2 
	for(int i=0; i<3; i++){					//0 ~ 2까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
	cout << i+1 << "번째 값" << endl;		//i+1 번째 값 출력문 
	print(2);								//print 함수 사용 정수 2 대입 
	rotate(2);								//rotate 함수 사용 정수 2 대입 
	}
}

void print(int n){							//리턴값이 없는 void형으로 선언된 print함수 int형 n값을 받는다  출력용 함수 
	for(int i=0; i<n; i++){					//0 ~ n까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
		for(int j=0; j<n; j++){				//0 ~ n까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			cout << arr[i][j] << " ";		//arr[i][j] 배열 값 출력문 
				}
				cout << endl;				//출 바꿈 
			}
			cout << endl;					//줄 바꿈 
}
void rotate(int n){							//리턴값이 없는 void형으로 선언된 rotate함수 int형 n값을 받는다  90도 변환 함수 
	for(int i=0; i<n; i++){					//0 ~ n까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
		for(int j=0; j<n; j++){				//0 ~ n까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			temp[i][j] = arr[n-1-j][i];		//temp[i][j]가 가르키는 주소값의 메모리에 arr[n-1-j][i] 값을 대입 
		}
	}
	for(int i=0; i<n; i++){					//0 ~ n까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
		for(int j=0; j<n; j++){				//0 ~ n까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			arr[i][j] = temp[i][j];			//arr[i][j]값이 가르키는 주소값의 메모리에 temp[i][j] 값을 대입 
		}
	}
}
