#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 
using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 
// IT융합학부 2학년 1971070 이재은 배열의 배수 출력 


int main()			// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
					//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다 
{
		cout <<"IT융합학부 1971070 2학년 이재은" << endl; 
	
	int a[10];			//a[10] 의 메모리를 가진 배열 선언 
	int b;				// 입력받을 b값 선언 
	
	for(int i=0; i<=9; i++){			// a[] 배열에다가 값을 입력 
		a[i] = i+1;						// a[i] 번쨰마다 i+1을 더해주기 
	}
	
	cout << "값 입력: ";			//출력문 
	cin >> b; 						//입력 
	
	
	
	if(b==1){						//b==1 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		cout << a[j] << endl;		
	}
	else if(b==2){						//b==2 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%2 == 0)					//%2==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==3){						//b==3 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%3 == 0)					//%3==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==4){						//b==4 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%4 == 0)					//%4==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==5){						//b==5 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%5 == 0)					//%5==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==6){						//b==6 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%6 == 0)					//%6==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==7){						//b==7 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%7 == 0)					//%7==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==8){						//b==8 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%8 == 0)					//%8==0인 값 출력 
		cout << a[j] << endl;
	}
	else if(b==9){					//b==9 일때 
		for(int j=0; j<=9; j++)			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%9 == 0)					//%2==9인 값 출력 
		cout << a[j] << endl;
		else{						 
		for(int j=0; j<=9; j++)				//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		if(a[j]%10 == 0)					//%2==10인 값 출력 
		cout << a[j] << endl;
	}
}

}
