class BASE2{//이진 검색을 담당하는 BASE2 클래스 생성 
   int a[5]={1,2,3,4,5};//5개의 데이터를 만들기 위해 크기 5의 배열 선언 
   int count=1;//중앙값보다 작을 경우의 횟수 증가를 담당하는 횟수 변수 
   int count2=1; //중앙값보다 큰 경우의 횟수를 증가 시키기 위한 담당 변수 
   int c=1;//바로 일치하는 경우의 횟수 출력을 위한 변수 
   int avr;//중앙값을 저장하기 위한 변수 선언 
   int avrin;//중앙값 인덱스 위치를 기억하기 위한 변수 선언 
   public://어디서든 접근 가능하도록 접근 한정자를 public으로 선언 
      void ser2(int k){//main함수에서 변수를 입력받아 비교하는 이진탐색 함수 
         avr=(a[0]+a[4])/2;//중앙값 구해서 변수에 저장 
         for(int i=0;i<5;i++){//for문으로 전체 배열을 탐색하며 중앙값 위치를 파악하기 위함 
            if(avr<a[i]){//중앙값보다 배열 값이 큰 경우 그 뒤의 인덱스를 위치로 지정 
                avrin=i-1;//값 지정 
               break;//더 이상의 변화를 막기 위해 바로 for문 탈출 
            }
         } 
         
         for(int i=0;i<3;i++){
         if(k==a[avrin]){//중앙값 인덱스와 일치한다면 
            cout<<endl<<"중앙값:"<<a[avrin]<<endl;			//출력문 
            cout<<endl<<k<<" vs "<<a[avrin]<<" - "<<"일치합니다(탐색횟수:"<<c<<")"<<endl;//출력문 
            return; //더 이상의 진행을 막기위해 프로그램 종료 
         }
         
         else if(k<a[avrin]){//중앙값 인덱스의 크기보다 작다면 
            c++;//횟수증가 
            count++;//작을때의 횟수 증가2
            cout<<endl<<"중앙값:"<<a[avrin]<<endl;//출력문 
            cout<<k<<" vs "<<a[avrin]<<" - "<<"일치하지 않습니다."<<endl;//출력문 
            avr=(a[0]+a[avrin])/2; //중앙값 새롭게 변경 더 작다면 왼쪽에 위치하기 때문에 첫번째 인덱스와의 합으로 중앙값을 변경시킴 
         }
         else{//중앙값으로 지정된 부분보다 크다면 
            c++;//횟수 증가 
            count2++;//클 때의 횟수 증가2 
            cout<<endl<<"중앙값:"<<a[avrin]<<endl;//출력문 
            cout<<k<<" vs "<<a[avrin]<<" - "<<"일치하지 않습니다."<<endl;//출력문 
            avr=(a[4]+a[avrin])/2;//크기 때문에 찾고자하는 값은 오른쪽에 위치, 따라서 맨 끝의 인덱스와의 합으로 중앙값을 변경 
         }
         
         for(int i=0;i<5;i++){//새롭게 중앙값이 바뀌었기 때문에 새롭게 인덱스 위치를 지정시키기 위함 
         if(avr<a[i]){//조건 
          avrin=i-1;   //값 저장 
          break;   //더 이상의 변경을 막기 위해 바로 탈출 
            }
         }
         
         if((count==3)||(count2==3))break;
         
      }
            
         if(count==3){//비교 대상이 맨 앞의 인덱스 하나이기 때문에 
            cout<<endl<<"남은 비교 대상이 하나입니다."<<endl;//출력문 
            cout<<k<<" vs "<<a[0]<<" - "<<"일치합니다(탐색횟수:"<<count<<")"<<endl;//출력문 
         }
         
         else if(count2==3){//비교 대상이 맨 뒤의 인덱스 하나이기 때문에 
               cout<<endl<<"남은 비교 대상이 하나입니다."<<endl;//출력문 
            cout<<k<<" vs "<<a[4]<<" - "<<"일치합니다(탐색횟수:"<<count2<<")"<<endl;//출력문 
         }                
   }

};
