#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 
using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 
						// IT융합학부 2학년 1971070 이재은 자리교환 삽입정렬 

int main()				// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
						//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다
{
	int arr[5];							//배열 arr[]를 메모리값의 크기가 5인 배열 선언 
	int temp = 0;						// temp라는 변수가 가르키는 주소 값에 메모리안에 0을 선언 0으로 초기화 

cout << "IT융합학부 2학년 1971070 이재은 자리교환 삽입정렬" <<endl; 	// 학부, 학년, 학번 이름 과제명 출력문 
	cout << "=====input=====" <<endl; 									//값 입력 출력문 
	for(int i=0; i<5; i++){										//0 ~ 4까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
		cout << i+1 << "번째 숫자 : "; 							//i+1 번째 값 출력문 
		cin >> arr[i];											//arr[i] 배열에 값 입력문 
	}	
	cout << "============data============" <<endl; 				//출력문, 줄바꿈 
	cout << "현재 들어간 값 : ";								//현재 들어간 값 출력문 
	for(int i=0; i<5; i++){										//0 ~ 4까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
		cout << arr[i] << " "; 									//arr[i] 을 출력하고 띄어쓴다음 계속 다음것 출력 
	}
	cout << endl;												//줄 바꿈 
	
	cout << "============swap============" << endl;				//출력문, 줄바꿈 
		for(int j=0; j<1; j++){									//1번 실행 0~0까지 1씩 증가 //조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			for(int i=0; i<3; i++){								//0~2까지 1씩 증가 //조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
				if(arr[i] < arr[i+1]){							//arr[i]가 arr[i+1]보다 클때 실행
      			    temp = arr[i+1];							//temp 배열 값에 주소가 가르키는 메모리 값에 arr[i+1] 대입 
       			    arr[i+1] = arr[i];							//arr[i+1] 배열 값에 주소가 가르키는 메모리 값에 a[i] 대입
       			    arr[i] = temp;								//arr[i] 배열 값에 주소가 가르키는 메모리 값에 temp 대입    솔트문 
					}
					cout << "정렬 : " ;							//정렬된 값 출력문 
						for(int c=0; c<5; c++){					//0 ~ 4까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
						cout << arr[c] << " "; 					//arr[c] 배열값 출력 
				}
				cout << endl;									//줄 바꿈 
			}
		}
		for(int q=4; q>=0; q--){								//4~0까지 1-- 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			if(arr[q] < arr[q+1]) {								//arr[q] 배열 값이 arr[q+1]보다 작다면 if조건문 실행 
      			temp = arr[q+1];								//temp 배열 값에 주소가 가르키는 메모리 값에 arr[q+1] 대입 
       		    arr[q+1] = arr[q];								//arr[q+1] 배열 값에 주소가 가르키는 메모리 값에 a[q] 대입
       		    arr[q] = temp;									//arr[q] 배열 값에 주소가 가르키는 메모리 값에 temp 대입    솔트문 
			}
		}
		cout << "정렬 : " ;										//정렬 값 출력 
		for(int c=0; c<5; c++){									//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~4 1++
		cout << arr[c] << " ";									//배열값 출력문 
	}
		cout << endl;											//줄바꿈	
	cout<<endl<<"최종 배열 값:";								//최종 배열 값 출력문 
   		for(int i=0;i<5;i++) 									//0~4까지 1++ 조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
   		{
   		   cout<<" "<<arr[i]; 									//a[i] 배열값 출력 
   		}  
}


