#include <iostream> //c++을 사용하기 위한 헤더파일입니다. 
 
using namespace std; //STD 형식을 작성하는 것을 생략합니다. 

int main()
{
   cout << "it융합학부 2학년 1971014 김민재\n";
   cout << "==================================\n";
   int temp=0,temp2=0; //int 형 정수 temp를 선언하여 값 교환을 위한 변수를 선언합니다.
    int arr[5]; //정수형 배열 5칸 배열을 선언합니다 
   int i,j,k; //for문에 사용할 변수를 선언합니다.
   int count=0; //for문 밖으로 나가기위해 임의의 변수하나를 선언하였습니다. 
    
   for(i=0; i<5; i++) //5개의 배열을 입력받습니다. 
   {
      cin >> arr[i]; //배열을 입력받습니다. 
   }
   
   cout<<"\n"; //줄띄기 
   cout<< "======값을 정렬하고 있습니다======\n";
    
   for(j=0; j<2; j++) //j를 5번 돌리게 됩니다. 5개의 번호가 있기때문입니다. 
    {
       
        for(i=j; i<4-j; i++) // i가 1일때 4-큰포문변수 값 진행해서 줄어들면서 이전 값을 제외하고 앞에 있는 것을 검색해서 정렬진행합니다. 
        {
            if(arr[i]>arr[i+1]) // 그 다음 칸의 수보다 본인이 클경우 데이터 교환
            {
                temp = arr[i]; //현재 값을 int형 변수 temp가 가지고 있는 주소 값에 넣습니다.
                arr[i] = arr[i+1]; //arr[i]칸에는 그 다음 칸의 데이터를 넣어줍니다.
                arr[i+1] = temp; //temp안에는 arr[i]값이 들어가 있는데 그 값을 넣어줍니다.
           }
              
             //실시간 소트하는 과정을 출력하는 for문입니다. 
            for(k=0; k<5; k++)
            {
                cout<<arr[k]; //안에 있는 배열을 차례대로 출력합니다. 
            }
          
         cout << endl; //줄띄기 과정입니다.    
        }
        cout<<"\n";
        
        
        
        
        //뒤에서 정렬하도록 오름차순이 끝나고 내림차순으로 다시 정렬하게 됩니다. 
        for(i=3; i>=j+1; i--) //4로 해버리면 5 픽스된 값을 한번 더 검색하기때문에 -1해서 3부터 시작을 하였습니다.   
        {
           if(arr[i-1]>arr[i]) // 그 다음 칸의 수보다 본인이 클 경우 데이터 교환
            {
                temp2 = arr[i]; //현재 값을 int형 변수 temp2가 가지고 있는 주소 값에 넣습니다.
                arr[i] = arr[i-1]; //arr[i]칸에는 그 전칸의 데이터를 넣어줍니다.
                arr[i-1] = temp2; //temp2안에는 arr[i]값이 들어가 있는데 그 값을 넣어줍니다.
           }
                
            
            //실시간 소트하는 과정을 출력하는 for문입니다. 
            for(k=0; k<5; k++)  
            {
                cout<<arr[k]; //안에 있는 배열을 차례대로 출력합니다. 
            }
               
         cout << endl; //줄띄기 과정입니다.
        }
        cout<<"\n";//줄을 한칸 띕니다.    
   }
   
      cout<<"\n"; //줄띄기 과정입니다. 
      cout<< "==================================\n";
        cout<<"정렬한 값입니다. -->";
        
        for(k=0; k<5; k++) // 최종 값들을 확인하기 위해 0,1,2,3,4이렇게 5칸을 다 출력해줍니다. (데이터를 출력함) 
        {
              cout<<arr[k]; //최종값 출력합니다. 
        } 
        cout << "\n"; //줄띄기 과정입니다. 
      cout << "==================================\n"; 
}

