#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 
using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 
// IT융합학부 2학년 1971070 이재은 최소양방향정렬 

int main()				// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
					//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다
{				//배열 arr[]를 메모리값의 크기가 5인 배열 선언 
	int arr[5];				//arr[] 이라는 배열이 가르키는 주소 메모리 값을 5로 설정 
	int temp = 0;			// temp라는 변수가 가르키는 주소 값에 메모리안에 0을 선언 0으로 초기화 

cout << "IT융합학부 2학년 1971070 이재은 최소양방향정렬" <<endl; 		//출력문 
	cout << "=====input=====" <<endl; 					//출력문 
	for(int i=0; i<5; i++){						//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~4까지 1++ 
		cout << i+1 << "번째 숫자 : "; 			// i는 0부터 시작이기때문에 i+1로 출력문 사용 
		cin >> arr[i];							// arr[] 배열 값에 순서대로 arr[0], arr[1], arr[2], arr[3], arr[4] 값 입력 
	}	
	cout << "============data============" <<endl; 				//출력문 
	cout << "현재 들어간 숫자 : ";							//출력문 
	for(int i=0; i<5; i++){					//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~4까지 1++ 
		cout << arr[i] << " "; 				//arr[] 배열에 있는 값 확인차 출력문 작성 
	}
	cout << endl;						//줄 바꿈 
	
	cout << "============swap============" << endl;			//출력문 
	
	for(int j=0; j<1; j++){						//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로  0~0 까지 1++ 사실상 1번만 for문 사용 
		for(int i=0; i<4; i++){		//0~2까지 1씩 증가 //조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			if(arr[i] > arr[i+1]){		//arr[i]가 a[i+1]보다 클때 실행
			temp = arr[i];				//temp, arr[i] 값 교환 
			arr[i] = arr[i+1];			//arr[i], arr[i+1] 값 교환 
			arr[i+1] = temp;			//arr[i+1], temp 값 교환 
			
				cout << j+1 << "-"<<i+1<< "번째 정렬 : ";			//for문이 2중이기 때문에 j+1 - i+1 형태로 출력문 작성 
				for(int q=0; q<5; q++){				//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~4까지 1++ 
				cout << arr[q] << " "; 				// arr[] 배열 값 확인 출력문 작성 
			}	
			cout << endl;						//줄 바꿈 
	}	
		}
		cout << endl;					//줄 바꿈 
		for(int z=2; z>=0; z--){ 			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로  3~0 까지 1-- 
			if(arr[z] < arr[z-1]){			//arr[z]가 arr[z-1] 보다 작다면 조건문 실행 
			temp = arr[z];					//temp , arr[z] 값 교환 		
			arr[z] = arr[z-1];				// arr[z], arr[z-1] 값 교환 
			arr[z-1] = temp;				//arr[z-1], temp 값 교환 
			}
				cout << j+1 << "-"<<z+1<< "번째 정렬 : ";		//for문이 2중이기 때문에 j+1 - z+1 형태로 출력문 작성 현재 어떻게 값이 바뀌었는지 확인 
				for(int q=0; q<5; q++){					//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~5까지 1++ 
				cout << arr[q] << " "; 					//arr[] 배열값 확인 출력문 작성 
			}
			cout << endl;						//줄 바꿈 
		}
		cout << endl;					//줄 바꿈 
		for(int x=0; x<3; x++){			//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~2까지 1++ 
			if(arr[x] > arr[x+1]){			//arr[x] 가 arr[x+1] 보다 값이 크다면 조건물 실행 
			temp = arr[x];					//temp, arr[x] 값 교환 
			arr[x] = arr[x+1];				//arr[x], arr[x+1] 값 교환 
			arr[x+1] = temp;				//arr[x+1] , temp 값 교환 
		}
				cout << j+1 << "-"<<x+1<< "번째 정렬 : ";		//2중 for문 이기때문에 j+1 - x+1의 형태로 출력문 작성 현재 어떻게 값이 바뀌었는지 확인 
				for(int q=0; q<5; q++){				//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~4까지 1++	 
				cout << arr[q] << " "; 				//arr[] 배열값 확인 출력문 
			}
			cout << endl;					//줄 바꿈  
		}
		cout << endl;					//줄 바꿈 
				for(int i=0; i<2; i++){		//0~1까지 1씩 증가 //조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식
			if(arr[i] > arr[i+1]){		//arr[i]가 a[i+1]보다 클때 실행
			temp = arr[i];				//temp, arr[i] 값 교환 
			arr[i] = arr[i+1];			// arr[i], arr[i+1] 값 교환 
			arr[i+1] = temp;			//arr[i+1], temp 값 교환	 
			
			cout << j+1 << "-"<<i+1<< "번째 정렬 : "; 		//2중 for문이기때문에 j+1 - i+1 형태로 출력문 작성 
				for(int q=0; q<5; q++){				//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로 0~5까지 1++ 
				cout << arr[q] << " "; 				//arr[]배열 값 확인 출력문  
			}
			cout << endl;				//줄 바꿈 
	}	
		}
		cout << endl;				//줄 바꿈 
		
	}
	
}
