#include <iostream>  	//선언부 컴파일에 접근을해서 선언파트에 있는 걸 처리해서 사용 
using namespace std;    //std라는 소속을 알려줄 필요가 다음부터 없는것 등록을 했을경우 ex( std::cout 
// IT융합학부 2학년 1971070 이재은 피보나츠수열 

int main(){				// 몸체부, 메인 함수 // int 를 쓰는이유는 비정상적인 오류를 제외 시키는것
					//void를 써도 상관없지만 오류가 날수도있고 계속 컴퓨터가 값을 기다린다
	
	
			cout <<"IT융합학부 1971070 2학년 이재은 피보나츠수열" << endl; 		//출력문 
	int a[100];			//배열 a[]를 메모리값의 크기가 100인 배열 선언 
	int b;		//변수 b 선언 
	
	a[0] = 1;		//a[0]이 가르키는 메모리 주소 값에 1대입 
	a[1] = 2;		//a[1]이 가르키는 메모리 주소 값에 2대입
	
	for(int i=0; i<20; i++)		// i는 0부터 20까지 1씩 증가	 
	a[i+1] = a[i] + a[i-1];			//  a[i+1] 번쨰에 a[i] + a[i-1] 번쨰를 더해준다 
		
	cout << "몇번째 피보나츠 수열을 보고싶으신가요? :" ;		//출력문 
	cin >> b;			//입력 
	
	cout << b << "번째 피보나츠 수열 : "<< a[b] << endl;			//출력문 
	
	for (int i=1; i<=b; i++)					//조건식이 트루일때만 실행 그리고 문장을 갔다가 증감식을가고 다시 조건식으로
		cout << i  << "번째 피보나츠 수열 : " << a[i] << endl; // 출력문 
}
